
# LG 43UD79-B, the Titan of Monitors.

Seriously this monitor is Titanic.  A 43-inch UHD (4K) *beast*. A *BEHEMOTH*. I called it a "comedy monitor", like clown shoes, ridiculously oversized for comedic effect. I got it for $799 (AUD) from [MWave](http://www.mwave.com.au).

Fuck, I love it.

Luckily my home workstation is an old kitchen table so it has plenty of depth. At 43 inches you need to be able to sit back from the screen just to *see* it. I use it in a room with windows on two sides, lots of bright sunlight in the daytime, and it handles these conditions with aplomb. It's not HDR, but otherwise the display is crisp and clear and bright. I don't do colour grading work or anything, I'm a developer, I wanted a 4K monitor to use with my Macbook Pro.

My only complaints are trivial. The first one isn't even LGs fault, just a caveat you have to be aware of, if you have a Mac.

1. This complaint is really about MacOS. You can't adjust the basic font size independently of the display scaling.  By default ("default for the display") the Mac wanted to run the monitor in an FHD (that's 1940x1280) emulation mode, which made everything look ridiculously huge. It was still running the monitor at the full UHD/4K resolution (3840x2160), but was just scaling everything else to be four times bigger. Switching to a "scaled" mode meant I could run it in the native UHD resolution, but on the Mac there's no option to scale up all the display elements like fonts and controls independently of the output emulated resolution. There's a number of individual adjustments you can make to a range of control separately. It's dumb, and Apple should fix it. By default, fonts in 4K are puny. How anyone manages to see text on a 27" 4K is beyond me.

2. It's got a USB-C input, but doesn't come with a USB-C cable. There's a display port and HDMI cable included. LG should include a USB-C cable. The thing is, USB-C cables can be a bit fiddly in terms of what you get. For example, I've had people tell me the Apple charging cable is a USB-C cable. It is not. It is a *charging* cable. I tried a couple of other USB-C cables that I had in my possession but *none* of these supported video (display port over USB-C). To get video, I had to use a *Thunderbolt* cable. Now this sends display signals to the monitor just fine, but it won't charge the MBP, even though the monitor is supposed to be able to charge the MBP at the full 87 Watts. I had to order an additional USB-C cable from Amazon, and this is after several hours of forum surfing to find out why the Thunderbolt cable won't charge the Mac. A less technical user might be totally baffled  and think their monitor is busted (and it seemed that way from what I was reading in the forums about this issue).  LG could solve this issue by including the $20 cable with the monitor. Maybe ditch the HDMI cable? It is not like it's very hard to get a HDMI cable or even a DP cable. But the whole USB-3.1-gen-2 over-type-C-connector with 5 Amps of electrical capacity (a 3A cable will not cut it) *and* 4K Display Port at 60Hz issue, versus a Thunderbolt-3-over-type-C cable, versus a crappier USB 3.1-with-a-type-C cable, versus a power-cable-with-type-C and what works and what does not, is super-confusing even to me, and I'm a systems programmer. STOP BEING CHEAPSKATES AND JUST PUT THE BLOODY CORRECT CABLE IN THE FREAKING BOX ALREADY, LG!!!!

The main reason I got this monitor was because it was the cheapest 4K monitor that came with power delivery over USB-C or TB3. 4K IPS panels with DP and HDMI only are a dime a dozen. But when you add USB-C connectivity to the mix, suddenly they are hundreds of dollars more expensive. Before I found this monitor my options where: buy the cheap one, with only display port, and get thunderbolt dock, or buy an expensive one. The cost of thunderbolt dock then seemed to make up a lot of the difference in price. But this MASSIVE monitor fit the bill without breaking the bank.

If I hadn't already known about the potential for the whole USB-C cable thing to be an issue, this review would have been a lot more negative. There's so many pitfalls and hidden traps to discover with type-C connectors and what protocols they support, I could see people getting really angry about this, and blaming their computer, or their monitor, or both, or having to burn through $100 of cables before you find one that works, because lord knows the sales people at Officeworks or JB Hi Fi won't know the difference. It's really something that LG should cover.

All that said, this monitor is really nice, if you have the desk space. You need to be able to sit back the best part of a full metre from the monitor, it's so huge. Its way crisper and nicer than my Samsung WQHD monitor at work.

Recommended.

If you're a gamer you'll probably hate it though.
